# cs

./: README.md  pom.xml
src/main/java/com/xiaomi/cs/: CsApplication.java
src/main/java/com/xiaomi/cs/annotaion/: RecordMessage.java  SaveLog.java
src/main/java/com/xiaomi/cs/aop/: LogSave.java
src/main/java/com/xiaomi/cs/balance/: AbstractBalance.java  Balance.java  RandomBalance.java
src/main/java/com/xiaomi/cs/common/: CommonResponse.java  MessageTypeConstants.java  ResponseConstants.java
src/main/java/com/xiaomi/cs/config/: InterceptorConfig.java  MybatisPlusConfig.java  RestClientConfig.java  WebSocketConfig.java
src/main/java/com/xiaomi/cs/controller/: BaseController.java  CategoryController.java  KnowledgeController.java  KnowledgeESController.java  KnowledgeLibraryController.java  MessageController.java  QuestionTypeController.java  UserController.java  WebSocketController.java
src/main/java/com/xiaomi/cs/elasticsearch/dao/: KnowledgeRepository.java
src/main/java/com/xiaomi/cs/elasticsearch/entity/: KnowledgeLibraryES.java
src/main/java/com/xiaomi/cs/elasticsearch/service/: KnowledgeESLibraryService.java
src/main/java/com/xiaomi/cs/elasticsearch/service/impl/: KnowledgeESLibraryServiceImpl.java
src/main/java/com/xiaomi/cs/exception/: GloBalException.java
src/main/java/com/xiaomi/cs/handler/: CustomerHandler.java  MybatisPlusHandler.java  RebotHandler.java  RobotHandler.java  SocketHandler.java  SupportHandler.java
src/main/java/com/xiaomi/cs/interceptor/: AuthInterceptor.java
src/main/java/com/xiaomi/cs/mapper/: CategoryMapper.java  KnowledgeLibraryMapper.java  KnowledgeMapper.java  MessageMapper.java  QuestionTypeMapper.java  UserMapper.java
src/main/java/com/xiaomi/cs/mapper/xml/: CategoryMapper.xml  KnowledgeLibraryMapper.xml  KnowledgeMapper.xml
src/main/java/com/xiaomi/cs/message/: MessageFactory.java  SimpleMessage.java
src/main/java/com/xiaomi/cs/pojo/: CustomerMessage.java
src/main/java/com/xiaomi/cs/pojo/entity/: Category.java  Knowledge.java  KnowledgeLibrary.java  MySession.java  PageSerializable.java  QuestionType.java  SimilarQuestion.java  User.java
src/main/java/com/xiaomi/cs/pojo/message/: CustomerMessage.java
src/main/java/com/xiaomi/cs/pool/: CustomerPool.java  SupportPool.java
src/main/java/com/xiaomi/cs/service/: CategoryService.java  KnowledgeLibraryService.java  KnowledgeService.java  QuestionTypeService.java  UserService.java  UserServiceImpl.java
src/main/java/com/xiaomi/cs/service/impl/: CategortServiceImpl.java  KnowLedgeServiceImpl.java  KnowledgeLibraryServiceImpl.java  QuestionTypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiaomi/cs/utils/: Md5Util.java  MessageDispatcher.java  SessionUtil.java
src/main/java/com/xiaomi/cs/websocket/: SessionManager.java
src/main/resources/: application.yml
src/main/resources/mapper/: KnowledgeLibraryMapper.xml  QuestionType.xml  UserMapper.xml
src/main/resources/static/css/: chat.css  kefu.css  public.css
src/main/resources/static/js/: bodyTab.js  functions.js  index.js  kefu.js  login.js  main.js  mySocket.js
src/main/resources/static/json/: navs.json
src/main/resources/static/layui/css/: layui.css
src/main/resources/templates/: index.html
src/main/resources/templates/page/: main.html
src/main/resources/templates/page/doc/: addCategory.html  addDoc.html  doc.html  editDoc.html
src/main/resources/templates/page/login/: login.html
src/main/resources/templates/page/session/: session-kefu.html
src/main/resources/templates/user/: chat.html  index.html
src/test/java/com/xiaomi/cs/: CsApplicationTests.java  EsApplicationTests.java
